PORT = 3515
MONGO_DB = "mongodb://localhost:27017/Database"
JWT_SECRET = FATMe
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
EMAIL_APP_PASSWORD = wnofcozvlncpqqcd
EMAIL_NAME = nguyenhungthinh2504@gmail.com
URL_SERVER = "http://localhost:3515"
